# ----- WPA SUPPLICANT CONF TEMPLATE -----
# Update this file with your wifi settings


ctrl_interface=DIR=/var/run/wpa_supplicant
update_config=1

country=US

network={
    ssid="<SSID>"
    psk="<PASSKEY>"
    scan_ssid=1
}
