MACHINE = "raspberrypi4-64"

# Enable systemd
DISTRO_FEATURES:append = " systemd usrmerge"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

DISTRO_FEATURES:append = "wifi"
IMAGE_INSTALL:append += " linux-firmware-bcm43455 wpa-supplicant volatile-bindswpa-supplicant dhcpcd"

#KERNEL_DEVICETREE = "bcm2711-rpi-4-b.dtb"

